<!DOCTYPE html>
<html lang="en">

<head>
	<title>Test_site</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<div class="main-screen">

			</div>
			<div class="content">
				<div class="main-screen__bg ibg">
					<img src="img/Layer 7.png" alt="" />
				</div>
			</div>
		</main>
	</div>
</body>

</html>